run-fitnesse-tests=fitnesse.ant.TestRunnerTask
start-fitnesse=fitnesse.ant.StartFitnesseTask
stop-fitnesse=fitnesse.ant.StopFitnesseTask
execute-fitnesse-tests=fitnesse.ant.ExecuteFitnesseTestsTask
